


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZ3Zhc2NsYmRieXB6aGV4Y3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTE0NzcsImV4cCI6MjA3Mzc4NzQ3N30.BMPr6RPXcO2PtutwCiF0deMuJgzfZ_0-X-kEo9bCI7A
VITE_SUPABASE_URL=https://cagvasclbdbypzhexczp.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCB93XhuSHTdpV1ix96Qz_z13RYJJf3y8A